0 NOTE project01 by Avery Cunningham
0 I01 INDI
1 NAME Sienna /Foster/
1 BIRT
2 DATE 16 JUN 1940
1 DEAT
2 DATE 21 AUG 2003
1 SEX F
1 FAMS F01
0 I02 INDI
1 NAME Tom /Davis/
1 BIRT
2 DATE 11 JUL 1942
1 SEX M
1 FAMS F01
0 I03 INDI
1 NAME Miles /Davis/
1 BIRT
2 DATE 20 OCT 1965
1 SEX M
1 FAMC F01
1 FAMS F02
1 FAMS F03
0 I04 INDI
1 NAME Betsy /Kim/
1 BIRT
2 DATE 1 MAY 1967
1 SEX F
1 FAMS F02
1 DEAT
2 DATE 1 JAN 2000
0 I05 INDI
1 NAME Millenium Baby /Davis/
1 BIRT
2 DATE 1 JAN 2000
1 SEX F
1 FAMC F02
0 I06 INDI
1 NAME Angela /Rios/
1 BIRT
2 DATE 1 MAY 1967
1 SEX F
1 FAMS F03
0 I07 INDI
1 NAME Sigmund /Davis/
1 BIRT
2 DATE 3 MAR 2003
1 SEX M
1 FAMC F03
0 I08 INDI
1 NAME Alina /Davis/
1 BIRT
2 DATE 3 MAR 2003
1 SEX F
1 FAMC F03
0 F01 FAM
1 MARR
2 DATE 18 SEP 1963
1 WIFE I01
1 HUSB I02
1 CHIL I03
0 F02 FAM
1 MARR
2 DATE 5 NOV 1989
1 WIFE I04
1 HUSB I03
1 CHIL I05
0 F03 FAM
1 MARR
2 DATE 20 JUN 2001
1 WIFE I06
1 HUSB I03
1 CHIL I07
1 CHIL I08